@use "../../app/_variables.scss" as vars;

.mainSection {
    display: flex;
    flex-direction: row; /* Öğeleri yatay hizalar */
    align-items: center; /* Dikeyde ortalar */
    justify-content: space-between; /* Aralarında boşluk bırak */
    margin: 50px auto;
    max-width: 1500px; /* Maksimum genişlik belirle */
    gap: 30px; /* Öğeler arası boşluk */
    
    @media (max-width: 768px) {
        flex-direction: column; /* Mobilde dikey hizala */
        gap: 20px;
        padding: 10px;
    }
}

.mainSectionDescription {
    color: vars.$secondary-color;
    font-weight: 600;
    line-height: 1.5; /* Satır yüksekliğini azalttım */
    text-align: justify;
    font-size: 1rem;
    margin: 0; /* Gereksiz margin kaldırıldı */
    padding: 10px; /* Daha kompakt hale getirildi */

    @media (max-width: 768px) {
        padding: 15px;
    }
}

/* Ortak Başlık Stili */
.mainSectionTitleOne {
    font-size: 3rem;
    font-weight: 700;
    color: vars.$secondary-color;
    padding: 8px 15px;
    border-radius: 15px;
    text-align: center;
    background: rgb(10, 255, 148);
    border: 2px solid rgb(10, 255, 148);

    @media (max-width: 1024px) {
        font-size: 2rem;
    }

    @media (max-width: 768px) {
        font-size: 1.7rem;
        letter-spacing: 1px;
    }

    @media (max-width: 480px) {
        font-size: 1.5rem;
        letter-spacing: 0.8px;
    }
}

.mainSectionTitleTwo {
    font-size: 2.5rem;
    font-weight: 700;
    color: vars.$secondary-color;
    padding: 8px 15px;
    border-radius: 15px;
    text-align: center;
    background: rgb(255, 254, 252);
    border: 2px solid rgb(255, 254, 252);
    margin-top: -10px;

    @media (max-width: 1024px) {
        font-size: 2rem;
    }

    @media (max-width: 768px) {
        font-size: 1.7rem;
        letter-spacing: 1px;
    }

    @media (max-width: 480px) {
        font-size: 1.5rem;
        letter-spacing: 0.8px;
    }
}

.mainSectionTitleThree {
    font-size: 2.5rem;
    font-weight: 700;
    color: vars.$secondary-color;
    padding: 8px 15px;
    border-radius: 15px;
    text-align: center;
    background: rgb(255, 254, 252);
    border: 2px solid rgb(255, 254, 252);
    margin-top: -10px;

    @media (max-width: 1024px) {
        font-size: 2rem;
    }

    @media (max-width: 768px) {
        font-size: 1.7rem;
        letter-spacing: 1px;
    }

    @media (max-width: 480px) {
        font-size: 1.5rem;
        letter-spacing: 0.8px;
    }
}

.mainP{ 
    font-size: 1rem;
    font-weight: 500;
    color: vars.$secondary-color;
    text-align: start;
    border-radius: 15px;

    @media (max-width: 1024px) {
        font-size: 1rem;
    }

    @media (max-width: 768px) {
        font-size: 0.8rem;
        letter-spacing: 1px;
    }

    @media (max-width: 480px) {
        font-size: 0.7rem;
        letter-spacing: 0.8px;
    }


}

/* Alternatif Renkler */
.mainSectionTitle--green {
    background: rgb(10, 255, 148);
    border: 2px solid rgb(10, 255, 148);
}

.mainSectionTitle--white {
    background: rgb(255, 254, 252);
    border: 2px solid rgb(255, 254, 252);
}

.mainSectionImage {
    max-width: 400px;
    max-height: 600px;
    border-radius: 15%;

    

    @media (max-width: 768px) {
        display: none;
    }
}

/* Buton Stilleri */
.mainSectionBoxButton {
    display: flex;
    gap: 15px;
    align-items: center;
}

.mainSectionButton {
    border: 2px solid vars.$secondary-color;
    color: vars.$secondary-color;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 600;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    max-width: 100px;
    cursor: pointer;

    &:hover {
        background-color: rgba(255, 255, 255, 0.7);
        color: vars.$primary-color;
        transform: translateY(-2px);
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
    }

    &:active {
        transform: translateY(0);
        box-shadow: none;
    }
}


/* İçerik Kutusu */
.mainSectionContainerBox {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px; /* Boşlukları azalttım */
    padding: 5px; /* Padding'i düşürdüm */

    @media (max-width: 768px) {
        gap: 8px;
        padding: 5px;
    }
}

/* Ana İçerik */
.mainSectionContainer {
    display: flex;
    align-items: center;
    padding: 20px;
    margin: 0 auto;

    & > * {
        flex: 1;
        min-width: 0;
    }

    @media (max-width: 1024px) {
        gap: 30px;
        padding: 15px;
    }

    @media (max-width: 768px) {
        flex-direction: column;
        gap: 20px;
        padding: 10px;
    }

    @media (max-width: 480px) {
        gap: 15px;
        padding: 5px;
    }
}
